# culture-weave

./: .gitignore  pom.xml
culture-weave-frontend/: README.md  env.d.ts  index.html  openapi.config.js  package-lock.json  package.json
culture-weave-frontend/src/: App.vue  access.ts  main.ts  request.ts
culture-weave-frontend/src/api/: aiController.ts  commentController.ts  healthController.ts  index.ts  postController.ts  resourcesController.ts  typings.d.ts  userController.ts
culture-weave-frontend/src/components/: GlobalHeader.vue  LoginModal.vue  PostDetailModal.vue  TheWelcome.vue
culture-weave-frontend/src/layouts/: BasicLayout.vue
culture-weave-frontend/src/pages/: AboutPage.vue  AddResourcesPage.vue  CreatePostPage.vue  CreativeCenterPage.vue  HomePage.vue  ResourceDetailPage.vue  ResourcesPage.vue
culture-weave-frontend/src/pages/admin/: PostsManagePage.vue  ResourcesManagePage.vue  UserManagePage.vue
culture-weave-frontend/src/pages/user/: UserLoginPage.vue  UserProfilePage.vue
culture-weave-frontend/src/router/: index.ts
culture-weave-frontend/src/stores/: useLoginUserStore.ts
src/main/java/com/zzx/cultureweavebackend/: CultureWeaveBackendApplication.java
src/main/java/com/zzx/cultureweavebackend/ai/: ChatApp.java  ResourcesChatApp.java
src/main/java/com/zzx/cultureweavebackend/ai/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/zzx/cultureweavebackend/ai/chatmemory/: MysqlChatMemory.java
src/main/java/com/zzx/cultureweavebackend/ai/prompt/: CustomerServicePrompt.java  ResourcesPrompt.java  SystemPrompt.java
src/main/java/com/zzx/cultureweavebackend/ai/rag/: KeywordEnricher.java  MySQLDocumentReader.java  QueryRewriter.java  VectorStoreConfig.java
src/main/java/com/zzx/cultureweavebackend/ai/tools/: ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/zzx/cultureweavebackend/annotation/: AuthCheck.java
src/main/java/com/zzx/cultureweavebackend/aop/: AuthInterceptor.java
src/main/java/com/zzx/cultureweavebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/zzx/cultureweavebackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/zzx/cultureweavebackend/constants/: FileConstant.java  RedisConstant.java  UserConstants.java
src/main/java/com/zzx/cultureweavebackend/controller/: AiController.java  CommentController.java  HealthController.java  PostController.java  ResourcesController.java  UserController.java
src/main/java/com/zzx/cultureweavebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/zzx/cultureweavebackend/mapper/: ChatMessageMapper.java  CommentMapper.java  PostMapper.java  ResourcesMapper.java  UserMapper.java
src/main/java/com/zzx/cultureweavebackend/model/dto/comment/: CommentAddRequest.java  CommentQueryRequest.java
src/main/java/com/zzx/cultureweavebackend/model/dto/post/: PostAddRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/zzx/cultureweavebackend/model/dto/resources/: ResourcesAddRequest.java  ResourcesQueryRequest.java  ResourcesUpdateRequest.java
src/main/java/com/zzx/cultureweavebackend/model/dto/user/: UserAddRequest.java  UserEditRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/zzx/cultureweavebackend/model/enums/: AuthorizationEnum.java  FileUploadPathEnum.java  StatementEnum.java  UserRoleEnum.java
src/main/java/com/zzx/cultureweavebackend/model/po/: ChatMessage.java  Comment.java  Post.java  Resources.java  User.java
src/main/java/com/zzx/cultureweavebackend/model/vo/: CommentVO.java  LoginUserVO.java  PostVO.java  ResourcesCategory.java  ResourcesVO.java  UploadPictureResult.java  UserVO.java
src/main/java/com/zzx/cultureweavebackend/service/: ChatMessageService.java  CommentService.java  PostService.java  ResourcesService.java  UserService.java
src/main/java/com/zzx/cultureweavebackend/service/impl/: ChatMessageServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  ResourcesServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzx/cultureweavebackend/test/: SpringAi.java
src/main/java/com/zzx/cultureweavebackend/utils/: BaseContext.java  ImageUtil.java  KryoSerializationUtil.java  SearchRedisUtil.java
src/main/java/com/zzx/cultureweavebackend/utils/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  CommentMapper.xml  PostMapper.xml  ResourcesMapper.xml  UserMapper.xml
src/main/resources/sql/: create_sql.sql  culture_weave.sql
src/test/java/com/zzx/cultureweavebackend/: CultureWeaveBackendApplicationTests.java
src/test/java/com/zzx/cultureweavebackend/ai/: ChatAppTest.java  ResourcesChatAppTest.java
src/test/java/com/zzx/cultureweavebackend/service/impl/: ChatMessageServiceImplTest.java
